<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Brittany Tollestrup Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="Assets/CSS/reset.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="Assets/CSS/style.css"/>
       <script src="main.js"></script>
</head>
<body>
    <header id="header">
        <div class="container">
            <a href="index.html" id="logo">Brittany Tollestrup</a>
            <nav class="nav">
                <a href="index.html">About</a> 
                <a href="portofolio.html">Portfolio</a> 
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <div id="main-containter" class="container">
        <section id="main-container">
            <div>
                <h1>Portfolio</h1>
            </div>
            <div class="work">
                <a href="https://bwtollestrup.github.io/Word-Guess-Game/"><img id="image" src="Assets/Images/Hogwarts1.jpg" alt="Harry Potter" class="auth-image"></a>
                <a href="https://bwtollestrup.github.io/Word-Guess-Game/"><h3>Harry Potter Hangman</h3></a>
            </div>
            <div class="work">
                <img id="image" src="Assets/Images/puppy.jpg" alt="Pup-a-Roo"  class="auth-image">  
                <h3>Ruff Life</h3>
            </div>
            <div class="work">
                <img id="image" src="Assets/Images/books.jpg" alt="Book Lovers" class="auth-image">
                <h3>Books. Books. Books.</h3>
            </div>
            <div class="work">
                    <img id="image" src="Assets/Images/teatime.jpg" alt="Tea Time"  class="auth-image"> 
                    <h3>Tea Time</h3>
            </div>
            <div class="work">
                    <img id="image" src="Assets/Images/wine.jpg" alt="Wine Note?"  class="auth-image">
                    <h3>Wine Not?</h3>
            </div>
        </section>
        <section class="bottombar">
                <div class="connect">
                    <h2>Connect with Me</h2>
                    
                    <a href="https://github.com/bwtollestrup" target="blank"><img src="Assets/Images/if_github_1608908.png" class="social" alt="github" height="50px" width="50px"></a>
                    
                    <a href="https://www.linkedin.com/in/brittanytollestrup/" target="blank"><img src="Assets/Images/if_linkedin_313475.png" class="social" alt="LinkedIn height="50px" width="50px""></a>
                    
                    <a href="https://www.instagram.com/bwtollestrup/" target="blank"><img src="Assets/Images/if_78-instagram_104425.png" class="social" alt="Instagram" height="50px" width="50px"></a>
                </div>
        </section>
    </div>   

    <footer>
        <div class="footer">
            <p>Copyright &copy; Brittany Tollestrup</p>
        </div>   
    </footer>
</body>
</html>